<!DOCTYPE html>
<html>
<head>
    <title>我的技术博客之路 // souloss</title>
    <script async defer data-website-id="05bd36b1-e8ce-4209-be32-afe117e3ea0c" src="https://umima.witchc.io/umami.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <meta name="description" content="简单介绍了我自己写技术博客的一些方法论">
    

        <meta property="og:title" content="我的技术博客之路" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://souloss.github.io/posts/idea/talking-about-writing/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://souloss.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://souloss.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://souloss.github.io/css/style.css">
    

    

    <meta name="generator" content="Hugo 0.101.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://souloss.github.io/">souloss</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/">Home</a>
                
                <a class="main-nav-link" href="/archives/">Archives</a>
                
                <a class="main-nav-link" href="/tags/">Tags</a>
                
                <a class="main-nav-link" href="/categories/">Categories</a>
                
                <a class="main-nav-link" href="/index.xml">Rss</a>
                
                <a class="main-nav-link" href="/sitemap.xml">SiteMap</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">我的技术博客之路</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/idea/talking-about-writing/" class="article-date">
                <time datetime='2021-11-09T01:03:37.000&#43;08:00' itemprop="datePublished">2021-11-09</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://souloss.github.io//categories/%E5%86%99%E4%BD%9C">写作</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="https://souloss.github.io//categories/%E7%A8%8B%E5%BA%8F%E5%91%98">程序员</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <h2 id="前言">前言</h2>
<p>以前，我是一个不怎么写作，也不会写作的人，甚至连笔记都不喜欢做。因为那时的我觉得只要理解了一个知识点，即使没有笔记也能迅速回顾遗忘的知识点。因为<strong>真正的专家往往光靠直觉就能准确的解决问题</strong>。但很显然，专家和多面手是对立关系，随着年龄的增长，我接受的信息与知识越来越多，感兴趣的领域也越来越多，再加上计算机界的上层知识更迭速度非常快，这导致了我所掌握的 “知识” 有相当一部分是低效或过时的，越学越焦虑。
于是我开始倾向于学习更底层和更通用的知识，并且开始以写技术博客的形式，将自己所掌握的那零碎而可怜的知识联系起来，进行总结和更加深入的探索。</p>
<p>这并不是一件容易的事情，不同于口语表达容错率高，可以重复和会意，书面表达需要考虑读者的知识水平与阅读习惯，需要像做菜一样对文章进行 “调味”。这是一个十分有趣的过程。为了能让文章有更好的观感，我看别人的技术博客时也会下意识的进行分析点评，以一个读者更以一个作者视角去进行阅读，试图将文章中的精华融入到自己的文章中。</p>
<p>至今为止，我用过许多博客工具，也看过不少写作技巧，所以想着写一篇文章来回顾我近几年的技术博客探索之路。</p>
<h2 id="写作工具的选择">写作工具的选择</h2>
<p>正所谓，磨刀不误砍柴工。为了让自己有更好的写作体验，让读者有更好的阅读体验，我考察了很多写作平台和工具。在自己写作的过程中也总结了很多需求，这包括且不限于：</p>
<ul>
<li>轻松嵌入多媒体的能力(图片、视频、PPT等)</li>
<li>文章分类管理和查看的能力(分类，标签，时间线，系列等)</li>
<li>SEO，站点地图，RSS 订阅等</li>
<li>多平台发布的能力(简书，语雀，掘金，思否，公众号，博客园，CSDN等)</li>
<li>博客主题(主要包括配色，字体，大小)</li>
<li>多语言</li>
<li>&hellip;&hellip;</li>
</ul>
<p>可惜的是目前并不存在满足以上所有要求且能开箱即用的产品，并且我个人认为与其把个人创作完全放在互联网上，放在本地更让人放心。幸运的是目前存在很多静态站点生成器和博客相关的主题，利用这些工具使得我们能以较低的成本在本地管理自己产出的文章。</p>
<ul>
<li>在服务器方面，为了降低站点维护成本，我使用了 <a href="https://pages.github.com/">github page</a>，因为目前它完全能满足我的需求。</li>
<li>在编写格式方面，我采用了 <strong>markdown</strong> 的格式，它兼顾了低学习成本和高度的灵活性。图片则通过 PicGo 存在云端(目前我考虑是否用 base64 编码的图片直接嵌入文章更方便管理，编写时折叠或转码base64就行了)。</li>
<li>在编辑器方面，我使用了 <strong>vscode</strong>，通过安装相关插件，编码写作两不误。</li>
<li>在站点生成器方面，我选用了 <a href="https://gohugo.io/">hugo</a>，因为它速度快，并且有一些不错的主题可以开箱即用。</li>
<li>在站点监控方面，我使用了 <a href="https://github.com/umami-software/umami">umami</a>，这需要一定的服务器成本，但是即使服务器到期也不会影响文章的加载。</li>
<li>在绘图方面，我主要使用 <a href="excalidraw.com">excalidraw</a> 和 <a href="www.processon.com">processOn</a>。</li>
<li>在代码分享方面，我主要使用 <a href="https://carbon.now.sh/">carbon</a>，它支持导出图片和嵌入文章。</li>
</ul>
<blockquote>
<p>互联网是开放的，但同时也是私有的。各个互联网厂商为了一定的竞争优势都会建立一条护城河，将城中的资产“保护”起来，即使那资产本就不属于它。</p>
</blockquote>
<h2 id="一般性写作流程">一般性写作流程</h2>
<p>写作的一般性流程可以分为以下六步：</p>
<ol>
<li>确定主题，为文章确定一个大致范围，比如体系性的技术介绍，疑难杂症的记录和解决，人物传记或技术史话，官方资料的翻译或解读，技术资料的整理或推荐等。</li>
<li>调研学习和材料积累，这其实就是个信息挖掘和学习的过程，需要注意的是这一步最好利用便签或知识库等工具将平时的灵感或想法记录下来。</li>
<li>确定大纲，编写前最好明确下文章的整体脉络，比如根据思维导图列文章标题等。</li>
<li>完成主体内容的编写。</li>
<li>审阅、校正和补充，让自己或朋友以读者的角度通读一遍，看是否存在表达不清，描述不当；看是否存在过于啰嗦能用图片替代的地方等。</li>
<li>发布和迭代，将文章发布到互联网，并且根据内容进行小幅度的修订。</li>
</ol>
<h2 id="写作素材的积累">写作素材的积累</h2>
<p>写作是一种创造的过程，任何事物都是不可能无中生有的。所以要想 “有货” 就得多阅读，多实践。具体的实施方案就是建造和管理自己的信息源。信息源从根到叶可以分为以下几类：</p>
<ul>
<li>官方文档：在学习任何技术之前，最好先知道技术的来源，官方文档的撰写者一般都是该技术的创始人或者直接维护者，他们提供一门技术最权威的资料。但是我们无法确保他们的写作水平，所以一般还会阅读其它资料进行学习。</li>
<li>经典作品(书籍，论文，文章等)：经典作品也就是大部分人都认同的作品，专业性与阅读体验都比较上乘，比较适合深入阅读。</li>
<li>博客、知识问答平台：技术博主写的文章，实时性较高，但质量参差不齐，更容易进行接触，平时利用碎片化的时间也能进行阅读。</li>
</ul>
<p>拥有自己优质的信息源后，我们需要用一种高效的方法对其进行食用和消化：</p>
<ul>
<li>分清主次：
<ul>
<li>官方文档和经典作品我们可以进行深度阅读，表述不清或理解不到位的地方再在互联网上查询相关资料进行比对浏览。</li>
<li>跳过不必要阅读的部分，比如文章中的部分案例与例子，已经非常熟悉的基础知识等。</li>
</ul>
</li>
<li>学会联想：把自己已知的事物和阅读材料联系起来，这样既能回顾一遍之前的内容，还能触类旁通，打开思路。</li>
<li>随时记录：在阅读时，我们经常会有所想和有所悟，而这些灵感就像梦境一样，是转瞬即逝的，所以我们需要利用电脑和手机的便签功能，把阅读时的灵感和想法记录下来。</li>
</ul>
<p>看一本书前，可以对自己提问：</p>
<ol>
<li>为什么要看这本书？想要搞清楚什么问题？</li>
<li>这本书的内容呈现思路和框架是怎样的？</li>
<li>作者提供了哪些观点，哪些是核心论点，哪些是分论点？</li>
<li>他是如何阐述自己观点的？论证真的充分可信吗？</li>
<li>看到这些观点，能不能联想到生活中的场景？</li>
<li>他用了什么精妙的表现手法？为什么精妙？</li>
<li>书看完了，最初的疑惑解决了吗？</li>
<li>以上问题，都记录下来了吗？</li>
</ol>
<h2 id="怎样写出引人入胜的文章">怎样写出引人入胜的文章</h2>
<p>明确了主题，调研和学习了相当多的素材，有了一个大致的大纲，最后写出来的东西读起来和别人相比还是有一些差距，但又不知道差距具体在哪。我想很多人都经历过这个问题。其实解决这个问题也很简单，就如同优化代码一样，我们可以对优秀的文章进行解刨学习，扬长避短来迭代自己的文章。</p>
<p>首先，从整体入手，我们需要了解如何评价一篇文章。简单来说可以从以下三点入手：</p>
<ul>
<li>行文节奏：文字简单干练，段落分明，层层深入，避免冗余的描述。</li>
<li>文字表述：首先保证用词的准确，再进行推敲，用更加形象的辞藻替换冰冷的刻画。</li>
<li>主题刻画：鲜明主题，突出立意。读者通常都是带着目标去进行阅读的。</li>
</ul>
<p>写一篇好文章，除了用于吸引眼球的标题和摘要，内容质量方面最重要的就是以上三点了，它们直接决定了阅读的感受。</p>
<p>然后在审阅修订时，有几个小技巧：</p>
<ol>
<li>对内容先增后减，没解释清楚的概念和细节需要做补充，接着再删除表意重复和冗余的部分。</li>
<li>查看论据是否得当，论据一般可分为事实论据，道理论据和数据论据。
<ul>
<li>事实论据和道理论据要经得起推敲，需要和主题呈强关联关系。</li>
<li>数据论据推荐用平均数替代大数或用参照物来解释数据，这样的数据更加形象。然后列举数据论据时不要太频繁，突出关键即可。</li>
</ul>
</li>
<li>设计好路标，路标可以理解为转场，也就是文章从一部分发展到另一部分的句子或段落。我们需要在过于跳跃的两个段落间增加路标，并且替代或删除路标中细小而多余的结构(比如人人都知道的常识)。</li>
</ol>
<!-- ## 写作工具详细介绍 -->
<!-- 目前还没想好需要详细介绍什么工具 -->
<h2 id="写作的未来趋势">写作的未来趋势</h2>
<p>谈到写作的未来趋势便不得不谈<a href="https://baike.baidu.com/item/%E4%BA%92%E8%81%94%E7%BD%91%E6%80%9D%E7%BB%B4/19141463?fr=aladdin">互联网思维</a>和<a href="https://opensource.org/licenses">开源</a>。</p>
<p>自前几年 MOOC线上教学模式 成功之后，使得人们更加关注线上资源了。在质量上，除了无法实时和老师交流之外和线下别无二致(可以通过email或者留言交流)，在能效比上，只需要一次录制便可以无视地域和时间的限制无数次进行播放。去年的疫情更是加速了这一进程，互联网思维使得线上资源的获取更加广泛和便捷。</p>
<p>开源行为最早是出现在程序员之间，用于互相修改并分享代码用的，但开源行为很明显不仅仅可以用于程序迭代，在写作或者翻译工作中也能很好的套用，比如<a href="https://foxsen.github.io/archbase/%E5%85%B3%E4%BA%8E%E6%9C%AC%E4%B9%A6%E7%9A%84%E5%9C%A8%E7%BA%BF%E7%89%88%E6%9C%AC.html">开源书籍-计算机体系结构-关于本书的在线版本</a>。开源能将一本书的制作，修订与维护变得透明，开源能让一本死书变成一本能快速迭代的活书，开源能使作品更容易得到传播和使用。</p>
<p>依赖合适的计算机写作工具能极大提升写作效率，依赖合适的互联网平台能极大提高传播和迭代效率，依赖类似于<a href="https://github.com/umami-software/umami">Umami</a>之类的网站分析器能让我们知道读者的分布，数量和热度。这是以前无法想象的事情。数字不会骗人，它让我们更加接近真相。</p>
<h2 id="参考">参考</h2>
<p><a href="https://github.com/ruanyf/document-style-guide">中文技术文档的写作规范 - ruanyf</a><br>
<a href="https://zh-style-guide.readthedocs.io/zh_CN/latest/index.html">中文技术文档写作风格指南 - yikeke</a><br>
<a href="https://opensource.org/licenses">opensource.org</a> <br>
<a href="https://foxsen.github.io/archbase/%E5%85%B3%E4%BA%8E%E6%9C%AC%E4%B9%A6%E7%9A%84%E5%9C%A8%E7%BA%BF%E7%89%88%E6%9C%AC.html">开源书籍-计算机体系结构-关于本书的在线版本</a><br>
<a href="https://github.com/umami-software/umami">umami 网站分析工具</a><br>
<a href="http://markdown.p2hp.com/index.html">markdown 中文网</a><br>
<a href="https://www.zhihu.com/question/40716838">程序员怎样才能写出一篇好的博客或者技术文章？ - 知乎</a></p>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#写作工具的选择">写作工具的选择</a></li>
    <li><a href="#一般性写作流程">一般性写作流程</a></li>
    <li><a href="#写作素材的积累">写作素材的积累</a></li>
    <li><a href="#怎样写出引人入胜的文章">怎样写出引人入胜的文章</a></li>
    <li><a href="#写作的未来趋势">写作的未来趋势</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://souloss.github.io/tags/%E4%B8%AA%E4%BA%BA%E6%83%B3%E6%B3%95">个人想法
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    

</article>
<script src="https://giscus.app/client.js"
            data-repo="souloss/souloss.github.io"
            data-repo-id="R_kgDOH127aA"
            data-category="Announcements"
            data-category-id="DIC_kwDOH127aM4CQ5q7"
            data-mapping="pathname"
            data-reactions-enabled="1"
            data-emit-metadata="1"
            data-input-position="bottom"
            data-lang="en"
            data-loading="lazy"
            data-theme="https://giscus.app/themes/custom_example.css"
            crossorigin="anonymous"
            async>
    </script>
        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2022 souloss
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/base16/tomorrow-night.min.css" integrity="sha512-RhpnNVOxLt8etr+FHZxS6rugyqr7XelU5OV9wt+Bem7Ua6HRGZOKP/bcuOqOhzEO9b7VrdjLxEz3Yc9FY6xR9g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js" integrity="sha512-yUUc0qWm2rhM7X0EFe82LNnv2moqArj5nro/w1bi05A09hRVeIZbN6jlMoyu0+4I/Bu4Ck/85JQIU82T82M28w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

    

    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
